{
  "name": "@koishijs/plugin-adapter-kook",
  "description": "Kook Adapter for Koishi",
  "version": "4.7.0",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/upstream.git",
    "directory": "adapters/kook"
  },
  "bugs": {
    "url": "https://github.com/satorijs/satori/issues"
  },
  "homepage": "https://koishi.chat/plugins/adapter/kook.html",
  "keywords": [
    "bot",
    "kook",
    "chatbot",
    "koishi",
    "开黑啦"
  ],
  "koishi": {
    "browser": true,
    "description": {
      "en": "Kook Adapter",
      "zh": "Kook 适配器"
    },
    "service": {
      "implements": [
        "adapter"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.18.10"
  },
  "devDependencies": {
    "koishi": "^4.18.10"
  },
  "dependencies": {
    "@satorijs/adapter-kook": "^4.7.0"
  }
}
