{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "module": "esnext",
    "moduleResolution": "bundler",
  },
  "include": [
    "src",
  ],
}